[gd_scene format=3 uid="uid://cqk6itygfunq"]

[ext_resource type="Texture2D" uid="uid://c1p4dltgmbtqd" path="res://assets/restart.png" id="1_yw0i7"]

[sub_resource type="LabelSettings" id="LabelSettings_rlpwx"]
font_size = 30

[node name="hud" type="CanvasLayer" unique_id=1259683641]

[node name="Label" type="Label" parent="." unique_id=1308279353]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Distance: 0m"
label_settings = SubResource("LabelSettings_rlpwx")

[node name="Button" type="Button" parent="." unique_id=2117235553]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -25.0
offset_right = 64.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_yw0i7")
