[gd_scene format=3 uid="uid://bf3i3wlh5ybrk"]

[ext_resource type="Script" uid="uid://f0otq1s2d7ro" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cuudtkoxafjki" path="res://scenes/warning.tscn" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dksbvfp6oyjr3" path="res://assets/bg.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b52f2vul4x5et" path="res://scenes/ground.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://bfmiwts1dvg3j" path="res://scenes/missile.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://c2svcsofj6amv" path="res://scenes/pipe.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://b1ucxmhuv46f1" path="res://scenes/bird.tscn" id="4_o6xl0"]

[node name="main" type="Node2D" unique_id=1578176114]
script = ExtResource("1_jyhfs")
warning_scene = ExtResource("2_o6xl0")
missile_scene = ExtResource("3_tipki")
pipe_scene = ExtResource("4_85g3d")

[node name="bg" type="Sprite2D" parent="." unique_id=1581067492]
visible = false
position = Vector2(659.5, 335)
scale = Vector2(1.5266203, 1)
texture = ExtResource("2_tbgi4")

[node name="bird" parent="." unique_id=1271068696 instance=ExtResource("4_o6xl0")]
z_index = 3

[node name="ground" parent="." unique_id=1361075143 instance=ExtResource("3_tefeu")]
z_index = 0

[node name="PipeTimer" type="Timer" parent="." unique_id=1139373325]
wait_time = 1.5

[node name="MissileTimer" type="Timer" parent="." unique_id=1640366813]
wait_time = 2.0

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
