[gd_scene format=3 uid="uid://bfmiwts1dvg3j"]

[ext_resource type="Script" uid="uid://2pdk42mi4sfk" path="res://scripts/missile.gd" id="1_35udt"]
[ext_resource type="Texture2D" uid="uid://yvpfp5jrdugf" path="res://assets/missile.png" id="2_2swxv"]
[ext_resource type="AudioStream" uid="uid://dw2y7qla5j2h3" path="res://assets/missile_launch.wav" id="3_bd00w"]
[ext_resource type="AudioStream" uid="uid://cn1awq3fvxlux" path="res://assets/missile_explosion.wav" id="4_2swxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uoyr"]
radius = 8.0
height = 32.0

[node name="missile" type="Area2D" unique_id=379409777]
z_index = 5
script = ExtResource("1_35udt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1316017096]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_2swxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1578203865]
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
shape = SubResource("CapsuleShape2D_0uoyr")

[node name="MissileExplosion" type="AudioStreamPlayer" parent="." unique_id=1413457477]
stream = ExtResource("4_2swxv")

[node name="MissileLaunch" type="AudioStreamPlayer" parent="." unique_id=1490716750]
stream = ExtResource("3_bd00w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
