63f7b34db8d8cdea90c76aacccf841ec
::res://::1775556964
icon.svg::CompressedTexture2D::1625592847280547101::1771729442::1773105223::1::::<><><>0<>0<>c1c30f7976ec1499ff26e31feb95c25d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::9066360085769227299::1771731841::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1773063236::0::1::::<><><>0<>0<><>::
::res://assets/::1772959830
bg.png::CompressedTexture2D::7898407792914450370::1771729693::1771729698::1::::<><><>0<>0<>a9ef1e2c52212396bae6de42d2b808c0<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
bird1.png::CompressedTexture2D::8079092972914786218::1771729693::1771729698::1::::<><><>0<>0<>79e5983532102211feb550b849b88dae<>res://.godot/imported/bird1.png-a83dadb1b9374dc95e0d1b7a95119b58.ctex::
bird2.png::CompressedTexture2D::9158511856859762706::1771729693::1771729698::1::::<><><>0<>0<>fda5bf77db7b71e2ba2a45c2fdff8523<>res://.godot/imported/bird2.png-a9c593802cedb50a9374c8dc66a9b92d.ctex::
bird3.png::CompressedTexture2D::8135291537995112044::1771729693::1771729698::1::::<><><>0<>0<>9c242d7cd1cb1494615baee65d679f59<>res://.godot/imported/bird3.png-f9c6b58c0b79dca9a32430fbf9b734b9.ctex::
Field of Hopes and Dreams [8-Bit; VRC6] - Deltarune.wav::AudioStreamWAV::1294556758978254174::1772212580::1772212695::1::::<><><>0<>0<>28704b4f235f2a194ea8900276840ca9<>res://.godot/imported/Field of Hopes and Dreams [8-Bit; VRC6] - Deltarune.wav-8efa2658cf83f121ab9ffe0dd9eb94f2.sample::
ground.png::CompressedTexture2D::8823252455292556438::1771729693::1771729698::1::::<><><>0<>0<>2d27ddfc769267c998a83a635433fe52<>res://.godot/imported/ground.png-328d82a69941a655cdd4638d3455ed11.ctex::
ka1.ttf::FontFile::6427699042113557774::1703309268::1772199450::1::::<><><>0<>0<>61a3d930257965aeb09b4ae74f21ea40<>res://.godot/imported/ka1.ttf-f605a35a1c7ae4fea6553b1d31b3bf82.fontdata::
missile.png::CompressedTexture2D::1728804698635216361::1772200014::1772200151::1::::<><><>0<>0<>4ee14696891452eb2ba262c2e88112ec<>res://.godot/imported/missile.png-f41138f3fa588bf8e99fd659b26fe1ca.ctex::
missile_explosion.wav::AudioStreamWAV::5739010327636368531::1772200095::1772200151::1::::<><><>0<>0<>1d15e97a956cac41a4e3f33756a0d6bd<>res://.godot/imported/missile_explosion.wav-dc245a27f4c1f144f33f5358969234c6.sample::
missile_launch.wav::AudioStreamWAV::8760670021113907550::1772200053::1772200151::1::::<><><>0<>0<>f90044615082913bc09e9c8cc9449040<>res://.godot/imported/missile_launch.wav-d60e1944695ac9ba34b3412a49200598.sample::
missile_warning.png::CompressedTexture2D::2111193218240266923::1772200035::1772200151::1::::<><><>0<>0<>4fed00bc53aad921e6ec3fba21c2c216<>res://.godot/imported/missile_warning.png-f1948b5351fee2dcdc75cfcc147ab4e3.ctex::
missile_warning.wav::AudioStreamWAV::4080947166277570446::1772200069::1772200151::1::::<><><>0<>0<>3d3fd1a2a28ce3f62b7ff1a169a365e8<>res://.godot/imported/missile_warning.wav-60456a708a07b05871bf8798ca595f4f.sample::
pipe.png::CompressedTexture2D::8613657500441200491::1771729693::1771729698::1::::<><><>0<>0<>0dad47011f9e2472501a10d7a3f54cfc<>res://.godot/imported/pipe.png-d1f75b14bde36399e8b8e081ce8a470c.ctex::
restart.png::CompressedTexture2D::6630483725854728759::1771729693::1771729698::1::::<><><>0<>0<>25944bc4243ef5688eb8af150b801e5d<>res://.godot/imported/restart.png-e3341f5ab3201ffaa3fc76965a1ab56e.ctex::
Roblox Oof - Sound Effect ｜ SowaSFX.wav::AudioStreamWAV::5717274484964763742::1772214037::1772214065::1::::<><><>0<>0<>2af219fe3fb236a3a74f6610614ea404<>res://.godot/imported/Roblox Oof - Sound Effect ｜ SowaSFX.wav-5b9fbfdf69c761678892679dba068321.sample::
::res://scenes/::1773105063
bird.tscn::PackedScene::4252781322640264120::1773064923::0::1::::<><><>0<>0<><>::uid://dndtql6bq6ppy::::res://assets/bird1.png<>uid://cpk4d0eww1jjc::::res://scripts/bird.gd<>uid://d3qpl8ffdjy71::::res://assets/bird2.png<>uid://dn52ce5dy482k::::res://assets/bird3.png
ground.tscn::PackedScene::8605068575028678827::1772202110::0::1::::<><><>0<>0<><>::uid://dxybxc0lqnb1w::::res://assets/ground.png
hud.tscn::PackedScene::8373319036019590907::1773104217::0::1::::<><><>0<>0<><>::uid://cxtvi8lf1u0ak::::res://assets/ka1.ttf<>uid://dfvm55v3lgop4::::res://scripts/hud.gd<>uid://c1p4dltgmbtqd::::res://assets/restart.png
main.tscn::PackedScene::3759117229139621952::1773104297::0::1::::<><><>0<>0<><>::uid://dksbvfp6oyjr3::::res://assets/bg.png<>uid://f0otq1s2d7ro::::res://scripts/main.gd<>uid://b1ucxmhuv46f1::::res://scenes/bird.tscn<>uid://cqdjvku6l54jn::::res://scenes/missile.tscn<>uid://cyo2rxlj1e3h1::::res://scenes/warning.tscn<>uid://duumhs46gvyt4::::res://scenes/ground.tscn<>uid://dam3g2okjlmw6::::res://scenes/pipe.tscn<>uid://spdfp0q3fgp7::::res://assets/Field of Hopes and Dreams [8-Bit; VRC6] - Deltarune.wav<>uid://drkdlungo3duh::::res://scenes/hud.tscn<>uid://ckhvcjhj2pbov::::res://scripts/background.gd
missile.tscn::PackedScene::5902640511017801139::1773105063::0::1::::<><><>0<>0<><>::uid://2pdk42mi4sfk::::res://scripts/missile.gd<>uid://yvpfp5jrdugf::::res://assets/missile.png<>uid://cn1awq3fvxlux::::res://assets/missile_explosion.wav
pipe.tscn::PackedScene::7185746814913454819::1773061994::0::1::::<><><>0<>0<><>::uid://deenmqt8ux2f::::res://scripts/pipe.gd<>uid://duyrxey1mxeit::::res://assets/pipe.png<>uid://cnpqw73nw7xlm::::res://assets/Roblox Oof - Sound Effect ｜ SowaSFX.wav
warning.tscn::PackedScene::6487945846030649240::1773063454::0::1::::<><><>0<>0<><>::uid://5cxbqxxk4ryp::::res://assets/missile_warning.png<>uid://d2821n1b1ayx8::::res://scripts/warning.gd<>uid://bye3ur0xnlkio::::res://assets/missile_warning.wav
::res://scripts/::1773105063
background.gd::GDScript::5490459560450223229::1773063556::0::1::::<>Parallax2D<><>0<>0<><>::
bird.gd::GDScript::5848085269962210376::1773063681::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud.gd::GDScript::7554341989263606003::1773063738::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::403438511417171160::1773105063::0::1::::<>Node2D<><>0<>0<><>::
missile.gd::GDScript::1926266018899069348::1773028871::0::1::::<>Area2D<><>0<>0<><>::
pipe.gd::GDScript::219090781127423879::1773057362::0::1::::<>Area2D<><>0<>0<><>::
warning.gd::GDScript::9124171807685047375::1772209843::0::1::::<>Node2D<><>0<>0<><>::
