63f7b34db8d8cdea90c76aacccf841ec
::res://::1772211561
CREDITS.txt::TextFile::-1::1772211357::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2749605730106654074::1772211357::1772211563::1::::<><><>0<>0<>0cb02b61f91f6059eb0b2fd2ca587ad2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772211357::0::1::::<><><>0<>0<><>::
::res://assets/::1772211357
::res://assets/Bird/::1772211357
::res://assets/Bird/Individual Sprites/::1772211357
BirdEating1.png::CompressedTexture2D::2456520131885421455::1772211357::1772211564::1::::<><><>0<>0<>2eb67d7622cc09996888166dfab784c6<>res://.godot/imported/BirdEating1.png-a3940d173a68b12db6fe2df5dbb9f5f1.ctex::
BirdEating2.png::CompressedTexture2D::7281688703287225185::1772211357::1772211564::1::::<><><>0<>0<>c5b52e596848416b89f74eaf2a0765cb<>res://.godot/imported/BirdEating2.png-0a6e04386bab4e5007617cdad5121a0f.ctex::
BirdEating3.png::CompressedTexture2D::1289294558015178608::1772211357::1772211564::1::::<><><>0<>0<>e00126c1a5bca8f2aba0e9b5bdc8e3d2<>res://.godot/imported/BirdEating3.png-0605ad1481a72bf8303d8cec0afa6b33.ctex::
BirdFlying1.png::CompressedTexture2D::4874557404671293894::1772211357::1772211564::1::::<><><>0<>0<>97ca9f299984950d7ed6d0ba2244d0bb<>res://.godot/imported/BirdFlying1.png-aa338085e309a3cd1e30cf17a9a3a88d.ctex::
BirdFlying2.png::CompressedTexture2D::3216548280762430138::1772211357::1772211564::1::::<><><>0<>0<>833f40b38f0736e3c333185755151e4f<>res://.godot/imported/BirdFlying2.png-57ca8593922a9b0e21ff149f2e194107.ctex::
BirdFlying3.png::CompressedTexture2D::2885648242993875407::1772211357::1772211564::1::::<><><>0<>0<>fbe590fcb4584f980a62ad5562464e54<>res://.godot/imported/BirdFlying3.png-5b97f3d170862453b48e7a7beb642e75.ctex::
BirdFlying4.png::CompressedTexture2D::8693087776909996286::1772211357::1772211564::1::::<><><>0<>0<>9e896386c7269b7dacaaddc82a9b48f5<>res://.godot/imported/BirdFlying4.png-a8faccffac22078451c882098b5d495a.ctex::
BirdFlying5.png::CompressedTexture2D::1396342630251560236::1772211357::1772211564::1::::<><><>0<>0<>28e2ccde55f6acf6a9ec6f15bd4b5748<>res://.godot/imported/BirdFlying5.png-1ffeacafe2c770f1204859381643bd7d.ctex::
BirdFlying6.png::CompressedTexture2D::20891323649496898::1772211357::1772211564::1::::<><><>0<>0<>368b010effc54bbe5fd3ad1f365b4db8<>res://.godot/imported/BirdFlying6.png-9dd021632a4a1103fa118e6c361d1147.ctex::
BirdFlying7.png::CompressedTexture2D::6738866282097837138::1772211357::1772211563::1::::<><><>0<>0<>78548af40478c63e6af0d98ede80e56d<>res://.godot/imported/BirdFlying7.png-b29a1cb45be21c12ebecea727ba32140.ctex::
BirdFlying8.png::CompressedTexture2D::8403609757436762778::1772211357::1772211563::1::::<><><>0<>0<>e33a994efd7fc57322ba376057a7c9ac<>res://.godot/imported/BirdFlying8.png-3c4258ac5f150b7d276a78799280d576.ctex::
BirdIdle1.png::CompressedTexture2D::7595709305960572861::1772211357::1772211563::1::::<><><>0<>0<>6b31329c50cc478bda8eaeab0ad0d813<>res://.godot/imported/BirdIdle1.png-8e85f8a7df4ff20ae0402b630976f169.ctex::
BirdIdle2.png::CompressedTexture2D::3158866771617351729::1772211357::1772211564::1::::<><><>0<>0<>9d1557b0937d72537046ca001571f394<>res://.godot/imported/BirdIdle2.png-d6e5ea7b214a757fba4821f7cd5ab7d4.ctex::
BirdWalking1.png::CompressedTexture2D::4934186284986215616::1772211357::1772211563::1::::<><><>0<>0<>bed7e0d59082d2e390583549992a4785<>res://.godot/imported/BirdWalking1.png-332c070aa9c9804f43300981457af105.ctex::
BirdWalking2.png::CompressedTexture2D::3787098200000028087::1772211357::1772211563::1::::<><><>0<>0<>169f0323f8b277a23ee7e7c4f72ce9dd<>res://.godot/imported/BirdWalking2.png-119d8b4693c5fe2de500bcf9946a4b6b.ctex::
BirdWalking3.png::CompressedTexture2D::485088038024023639::1772211357::1772211563::1::::<><><>0<>0<>372ce7eb5dfe13c2e91ab27d2d30da95<>res://.godot/imported/BirdWalking3.png-7b5e96e42ba9738d8d0fd727be087b80.ctex::
::res://assets/Bird/Spritesheet/::1772211357
Bird Spritesheet.png::CompressedTexture2D::4491830765616639773::1772211357::1772211563::1::::<><><>0<>0<>9ba9960cb85f0d818d6d3c24e8ec1152<>res://.godot/imported/Bird Spritesheet.png-c1385aebb2f8c0ac1fd80a3766207077.ctex::
::res://assets/Pixel Art Bird 16x16/::1772211357
BirdSprite.png::CompressedTexture2D::7851989254489270125::1772211357::1772211563::1::::<><><>0<>0<>a52261d9c8bce178c297d720ad393547<>res://.godot/imported/BirdSprite.png-7abf12681964fb397875ef7646d0d66a.ctex::
BirdSpriteBig.png::CompressedTexture2D::6376221021621948912::1772211357::1772211564::1::::<><><>0<>0<>ceb3c4ce686add3d5e0f3913b38ae6b7<>res://.godot/imported/BirdSpriteBig.png-3da1b1646f5a9c29b7185da3cabbb552.ctex::
::res://bird/::1772211423
bird.gd::GDScript::6009539304830689293::1772211357::0::1::::<>CharacterBody2D<><>0<>0<><>::
bird.tscn::PackedScene::8978211756317118771::1772211357::0::1::::<><><>0<>0<><>::uid://crvch75y3prib::::res://bird.gd<>uid://bqltcik15okks::::res://flappy_bird_assets/bird1.png<>uid://bp2hyu06qs1if::::res://flappy_bird_assets/bird2.png<>uid://dh0sx12s7mhop::::res://flappy_bird_assets/bird3.png
::res://flappy_bird_assets/::1772211357
bg.png::CompressedTexture2D::2895071430443477854::1772211357::1772211564::1::::<><><>0<>0<>ad8e542b2f1a30733c5a7be4b52e6d5b<>res://.godot/imported/bg.png-4437dfcef92a13c7193fe80ff68b5728.ctex::
bird1.png::CompressedTexture2D::3533307968503467934::1772211357::1772211563::1::::<><><>0<>0<>08ce4410c535f0cd68d416a5aac3feca<>res://.godot/imported/bird1.png-e5d97f358a83d515f2178ebe56e51376.ctex::
bird2.png::CompressedTexture2D::3495460506144014125::1772211357::1772211563::1::::<><><>0<>0<>78ce6dd683e41e6c0374ab10e08e8aff<>res://.godot/imported/bird2.png-287d097f0eb3058eedd6311110514eee.ctex::
bird3.png::CompressedTexture2D::7703328787704536807::1772211357::1772211563::1::::<><><>0<>0<>864069a40b66effb870f8336c3e736c2<>res://.godot/imported/bird3.png-fb9bb9f5bb43cd89ab48bd0c8a771859.ctex::
ground.png::CompressedTexture2D::6993965933305891928::1772211357::1772211563::1::::<><><>0<>0<>9482f363f19e7f080f12e3f7d6378c8a<>res://.godot/imported/ground.png-e5244df5a0ef0c2e9be31bc55d365d30.ctex::
pipe.png::CompressedTexture2D::6161140426336675575::1772211357::1772211563::1::::<><><>0<>0<>c983efba51a7567f1d4a67a9e48e3071<>res://.godot/imported/pipe.png-9d7a49d121a3888767d7f4d86ebc2e53.ctex::
restart.png::CompressedTexture2D::254135697388185784::1772211357::1772211563::1::::<><><>0<>0<>ff01e98881b48c60dfc3c9297880f000<>res://.godot/imported/restart.png-32906a7f6fcbed971a210c9373289c14.ctex::
::res://game_over/::1772211484
game_over.gd::GDScript::390515381274542346::1772211357::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::8970898430177766012::1772211357::0::1::::<><><>0<>0<><>::uid://ftfy4masvhe5::::res://game_over.gd<>uid://dvdtv7dl6tgy::::res://flappy_bird_assets/restart.png
::res://ground/::1772211497
ground.gd::GDScript::5523424340915748263::1772211357::0::1::::<>Area2D<><>0<>0<><>::
ground.tscn::PackedScene::8259335464276119097::1772211357::0::1::::<><><>0<>0<><>::uid://ckxt8ywemn4h4::::res://ground.gd<>uid://c6v6ukibkvj3u::::res://flappy_bird_assets/ground.png
::res://main/::1772211509
main.gd::GDScript::2119465851900423070::1772211357::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3892184959683062799::1772211357::0::1::::<><><>0<>0<><>::uid://5gxj7vbrb1jm::::res://main.gd<>uid://bhinnyososv0i::::res://flappy_bird_assets/bg.png<>uid://cq00io33eakq0::::res://pipe.tscn<>uid://d06d3oj7osvuh::::res://bird.tscn<>uid://dpw5bv7a17q38::::res://ground.tscn<>uid://d02tne1hvhj05::::res://game_over.tscn
::res://pipe/::1772211523
pipe.gd::GDScript::3111966124619898062::1772211357::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::5949005300475590433::1772211357::0::1::::<><><>0<>0<><>::uid://bklpvljwvo2t3::::res://pipe.gd<>uid://ct1rc2tgclh0r::::res://flappy_bird_assets/pipe.png
