[gd_scene format=3 uid="uid://bts7d17mk4m1u"]

[ext_resource type="Texture2D" uid="uid://dksbvfp6oyjr3" path="res://assets/bg.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://f0otq1s2d7ro" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1ucxmhuv46f1" path="res://scenes/bird.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cqdjvku6l54jn" path="res://scenes/missile.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cyo2rxlj1e3h1" path="res://scenes/warning.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://duumhs46gvyt4" path="res://scenes/ground.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dam3g2okjlmw6" path="res://scenes/pipe.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://spdfp0q3fgp7" path="res://assets/Field of Hopes and Dreams [8-Bit; VRC6] - Deltarune.wav" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://drkdlungo3duh" path="res://scenes/hud.tscn" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=384333111]
script = ExtResource("1_sugp2")
warning_scene = ExtResource("2_tipki")
missile_scene = ExtResource("2_o6xl0")
pipe_scene = ExtResource("5_tbgi4")

[node name="Ground" parent="." unique_id=1261441128 instance=ExtResource("4_jyhfs")]
z_index = 10
position = Vector2(-63, 26)

[node name="background" type="Sprite2D" parent="." unique_id=532350410]
z_index = -5
position = Vector2(738, 409.00003)
scale = Vector2(1.7039931, 0.9889323)
texture = ExtResource("1_o5qli")

[node name="Bird" parent="." unique_id=758951253 instance=ExtResource("2_0wfyh")]

[node name="PipeTimer" type="Timer" parent="." unique_id=1139166080]

[node name="MissileTimer" type="Timer" parent="." unique_id=965032422]
wait_time = 3.0

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=2049592045]
stream = ExtResource("8_tipki")

[node name="HUD" parent="." unique_id=151399842 instance=ExtResource("9_85g3d")]

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
