[gd_scene format=3 uid="uid://dpw5bv7a17q38"]

[ext_resource type="Script" uid="uid://ckxt8ywemn4h4" path="res://ground.gd" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://c6v6ukibkvj3u" path="res://flappy_bird_assets/ground.png" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnojy"]
size = Vector2(1728, 168)

[node name="Ground" type="Area2D" unique_id=1809192866]
script = ExtResource("1_t7tip")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921105453]
position = Vector2(864, 852)
texture = ExtResource("2_tv015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1071428215]
position = Vector2(864, 852)
shape = SubResource("RectangleShape2D_wnojy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
