[gd_scene format=3 uid="uid://d02tne1hvhj05"]

[ext_resource type="Script" uid="uid://ftfy4masvhe5" path="res://game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://dvdtv7dl6tgy" path="res://flappy_bird_assets/restart.png" id="2_ccer4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u835"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftari"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28vn7"]
texture = ExtResource("2_ccer4")

[node name="GameOver" type="CanvasLayer" unique_id=897409256]
script = ExtResource("1_yxx3c")

[node name="RestartButton" type="Button" parent="." unique_id=680261967]
offset_left = 354.0
offset_top = 410.0
offset_right = 514.0
offset_bottom = 473.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8u835")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ftari")
theme_override_styles/pressed = SubResource("StyleBoxTexture_28vn7")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
