[gd_scene format=3 uid="uid://cq00io33eakq0"]

[ext_resource type="Script" uid="uid://bklpvljwvo2t3" path="res://pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://ct1rc2tgclh0r" path="res://flappy_bird_assets/pipe.png" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arayy"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mfy"]
size = Vector2(20, 202.25)

[node name="Pipe" type="Area2D" unique_id=2086081819 groups=["pipes"]]
script = ExtResource("1_78010")

[node name="Lower" type="Sprite2D" parent="." unique_id=1162486476]
texture = ExtResource("1_bepn3")
offset = Vector2(0, 380)

[node name="LowerCollisionHead" type="CollisionShape2D" parent="." unique_id=701603237]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_78010")

[node name="LowerCollisionBody" type="CollisionShape2D" parent="." unique_id=1895033946]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_arayy")

[node name="Upper" type="Sprite2D" parent="." unique_id=462605763]
position = Vector2(1, 0)
texture = ExtResource("1_bepn3")
offset = Vector2(0, -380)
flip_v = true

[node name="UpperCollisionHead" type="CollisionShape2D" parent="." unique_id=1257039286]
position = Vector2(1, -118)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="UpperCollisionBody" type="CollisionShape2D" parent="." unique_id=1332737087]
position = Vector2(1, -398)
shape = SubResource("RectangleShape2D_i3wvs")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1914951832]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1047200340]
position = Vector2(57, 0.125)
shape = SubResource("RectangleShape2D_08mfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
